# GreenDaoHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lzq/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzq/greendao/: LghTableDbCache.java  MainActivity.java  VideoInfoDbCache.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/lzq/greendao/: ExampleUnitTest.java
greendaohelper/: build.gradle
greendaohelper/src/androidTest/java/com/example/greendaohelper/: ExampleInstrumentedTest.java
greendaohelper/src/main/: AndroidManifest.xml
greendaohelper/src/main/java-gen/: dao.java
greendaohelper/src/main/java/com/example/greendaohelper/cache/: LghApp.java  LghLogger.java
greendaohelper/src/main/java/com/example/greendaohelper/cache/sqlite/: DBInit.java  DBInterface.java
greendaohelper/src/main/java/dao/: DaoMaster.java  DaoSession.java  lghTable.java  lghTableDao.java  pushVideo.java  pushVideoDao.java
greendaohelper/src/main/res/values/: strings.xml
greendaohelper/src/test/java/com/example/greendaohelper/: ExampleUnitTest.java
